<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>entities</title>
</head>

<body>
<p>entities 	&#174</p>
<p>Chúng tôi có 40€ </p>
<p>4	&#9829;	 </p>
<pre>Mỹ là  nước quan   trọng          <br>  đối        với        nhật bản   về  phía chính trị       	&#9829;</pre>
  <pre>ôn lại các thẻ đã học 1 &lt;br&gt; 2 &lt;b&gt;&lt;/b&gt;3 &lt;i&gt;&lt;/i&gt; 4 &lt;p&gt;&lt;/p&gt; 5 &lt;ol&gt;&lt;/ol&gt; 6 &lt;ul&gt;&lt;/ul&gt;
    7 &lt;img src=&quot;&quot; alt=&quot;&quot;&gt; 8 &lt;a href=&quot;&quot;&gt;&lt;/a&gt;
    9 &lt;hr&gt; 10 &lt;li&gt;&lt;/li&gt; 11 &lt;body&gt;&lt;/body&gt;12 &lt;u&gt;&lt;/u&gt; 
      
    
  </pre>

</body>

</html>